# stitchr

./: .gitattributes  .gitignore  .scalafmt.conf  README.md  env.sh  pom.xml  pom2.xml  pom3.xml
app/: pom.xml
app/scripts/: demoBasicStitchr.scala  demoBasicStitchrWithPostgresDataSource.scala  loadTpcds.scala  testJson.scala  testSchemaDiscovery.scala
app/src/assembly/: jarWithDep.xml  jarWithWrapperDep.xml
app/src/main/scala/com/stitchr/app/: AutoRegisterService.scala  DataIngestService.scala  DataMoveService.scala  DataTransformService.scala  DerivationService.scala  ThreadedIngestService.scala
bash/: addDependencies2MavenRepo.sh  addJars2MavenRepo.sh  env_demo.sh  moveDataSetGroup.sh  moveDataSetList.sh  runExamples.sh  runLoad2Lake.sh  runThreadedLoad2Lake.sh  stitchr_env.sh  stitchr_env2.sh  transformDataSetGroup.sh  transformDataSetList.sh
core/: pom.xml
core/src/assembly/: jarWithWrapperDep.xml
core/src/main/scala/com/stitchr/core/api/: DataPersistenceApi.scala  DataSet.scala  DataSetApi.scala  DataSetSchemaApi.scala  ExtendedDataframe.scala
core/src/main/scala/com/stitchr/core/common/: Encoders.scala
core/src/main/scala/com/stitchr/core/dataflow/: ComputeService.scala  Runner.scala
core/src/main/scala/com/stitchr/core/dbapi/: Jdbc.scala  PostgresDialect.scala  SparkJdbc.scala  SparkJdbcImpl.scala  VerticaDialect.scala
core/src/main/scala/com/stitchr/core/registry/: DataCatalogObject.scala  RegistrySchema.scala  RegistryService.scala
core/src/main/scala/com/stitchr/core/util/: Convert.scala  Hive.scala  Parse.scala
demo/config/: defaults.properties
demo/registry/: batch_group.csv  batch_group_members.csv  data_persistence.csv  data_source.csv  dataset.csv  schema_column.csv
pyspark-app/app/: Stitchr.py  run_demo.py
sparkutil/: pom.xml
sparkutil/src/main/scala/com/stitchr/sparkutil/: SharedSession.scala  Utils.scala  Utils_dev.scala0
sparkutil/src/main/scala/com/stitchr/sparkutil/database/: CatalogUtil.scala  Schema.scala
sparkutil/src/test/scala/com/stitchr/sparkutil/: UtilsTest.scala
sql/: batch_groupDDL.sql  collectionDDL.sql  data_persistence.sql  dataset.sql  dataset_schema.sql  dataset_transform.sql  dc_user.sql  deploySchema.sql  insert_batch_group_members.sql  insert_data_persistence.sql  insert_data_transform.sql  insert_dataset.sql  insert_dataset_collection.sql  insert_dataset_schema.sql  insert_dataset_transform.sql  insert_schema_column.sql  populate_dataset_collection_member.sql  readme  schema_column.sql  stitchr_views.sql  transform.sql  transform_type.sql
util/: pom.xml
util/src/main/scala/com/stitchr/util/: EnvConfig.scala  JsonConverter.scala  Logging.scala  Properties.scala  SharedSession.scala  Threaded.scala  Threaded2.scala  Util.scala
util/src/main/scala/com/stitchr/util/database/: CatalogUtil.scala  Jdbc.scala  JdbcImpl.scala  Schema.scala
util/src/test/scala/com/stitchr/util/: UtilTest.scala
