<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>


  <properties>
    <stitchr.version>0.2-SNAPSHOT</stitchr.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <zinc.enabled>false</zinc.enabled>
    <zinc.port>7919</zinc.port>
    <scala.binary.version>2.11</scala.binary.version>
    <scala.version>${scala.binary.version}.12</scala.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spark.version>2.4.6</spark.version>
    <hadoop.version>2.7.4</hadoop.version>
    <yarn.version>${hadoop.version}</yarn.version>
    <maven.version>3.6.0</maven.version>

    <test.java.home>${java.home}</test.java.home>
    <test.exclude.tags></test.exclude.tags>
    <test.include.tags></test.include.tags>

    <!-- Package to use when relocating shaded classes. -->
    <spark.shade.packageName>org.spark_project</spark.shade.packageName>

    <!-- Modules that copy jars to the build directory should do so under this location. -->
    <jars.target.dir>${project.build.directory}/scala-${scala.binary.version}/jars</jars.target.dir>

    <!-- Allow modules to enable / disable certain build plugins easily. -->
    <build.testJarPhase>prepare-package</build.testJarPhase>
    <build.copyDependenciesPhase>none</build.copyDependenciesPhase>

      <slf4j.version>1.7.30</slf4j.version>
      <log4j.version>1.2.17</log4j.version>
  </properties>

  <groupId>com.stitchr</groupId>
  <artifactId>stitchr</artifactId>
  <version>${stitchr.version}</version>
  <inceptionYear>2018</inceptionYear>
  <name>stitchr</name>
  <packaging>pom</packaging>

  <modules>
    <module>util</module>
    <module>core</module>
    <module>app</module>
  </modules>

  <repositories>

    <repository>
      <id>central</id>
      <!-- This should be at top, it makes maven try the central repo first and then others and hence faster dep resolution -->
      <name>Maven Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/com.hubspot.jinjava/jinjava -->
    <dependency>
      <groupId>com.hubspot.jinjava</groupId>
      <artifactId>jinjava</artifactId>
      <version>2.5.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.liftweb/lift-json -->
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-json_2.11</artifactId>
      <version>3.3.0</version>
    </dependency>
   <!-- Doobie stuff experimental
   <dependency>
          <groupId>org.tpolecat</groupId>
          <artifactId>doobie-core_2.11</artifactId>
          <version>0.8.0-M3</version>
      </dependency>
   <dependency>
      <groupId>org.tpolecat</groupId>
      <artifactId>doobie-postgres_2.11</artifactId>
      <version>0.8.0-M3</version>
    </dependency>
    <dependency>
      <groupId>org.tpolecat</groupId>
      <artifactId>doobie-specs2_2.11</artifactId>
      <version>0.8.0-M3</version>
      <scope>test</scope>
    </dependency>
   <dependency>
      <groupId>org.tpolecat</groupId>
      <artifactId>doobie-specs2-cats_2.11</artifactId>
      <version>0.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.tpolecat</groupId>
      <artifactId>doobie-scalatest_2.11</artifactId>
      <version>0.8.0-M3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.tpolecat</groupId>
      <artifactId>doobie-core-cats_2.11</artifactId>
      <version>0.4.4</version>
    </dependency>
    -->
    <!-- spark -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-graphx_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-pickling_${scala.binary.version}</artifactId>
      <version>0.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.scala-tools</groupId>
      <artifactId>maven-scala-plugin</artifactId>
      <version>2.15.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.databricks/dbutils-api -->
    <dependency>
      <groupId>com.databricks</groupId>
      <artifactId>dbutils-api_${scala.binary.version}</artifactId>
      <version>0.0.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.delta/delta-core -->
    <dependency>
      <groupId>io.delta</groupId>
      <artifactId>delta-core_${scala.binary.version}</artifactId>
      <version>0.6.0</version>
    </dependency>
    <!-- others -->
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>com.github.scopt</groupId>
      <artifactId>scopt_${scala.binary.version}</artifactId>
      <version>3.7.1</version>
    </dependency>
    <!-- test -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.binary.version}</artifactId>
      <version>3.0.8</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest-funspec -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest-funspec_2.11</artifactId>
      <version>3.0.0-SNAP13</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
    <!-- logging -->
      <!-- <dependency>
        <groupId>com.typesafe.scala-logging</groupId>
        <artifactId>scala-logging-slf4j_2.11</artifactId>
      <version>2.1.2</version>
        <version>1.7.5</version>
      </dependency> -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.19</version>
    </dependency>
    <!-- had to do it local as those are not available through maven https://mvnrepository.com/artifact/com.teradata.jdbc/tdgssconfig -->
    <dependency>
      <groupId>com.teradata.jdbc</groupId>
      <artifactId>tdgssconfig</artifactId>
      <version>16.20.00.10</version>
    </dependency>
    <!-- had to do it local as those are not available through maven had to do it local https://mvnrepository.com/artifact/com.teradata.jdbc/terajdbc4 -->
    <dependency>
      <groupId>com.teradata.jdbc</groupId>
      <artifactId>terajdbc4</artifactId>
      <version>16.20.00.10</version>
    </dependency>
    <!-- trying to override jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.6.5</version>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>4.1.1</version>
          <configuration>
            <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
            <scalaVersion>${scala.version}</scalaVersion>
            <recompileMode>incremental</recompileMode>
            <!-- <useZincServer>${zinc.enabled}</useZincServer>
            <zincPort>${zinc.port}</zincPort> -->
            <args>
              <arg>-target:jvm-1.8</arg>
              <arg>-Xlint</arg>
              <arg>-deprecation</arg>
            <!--  <arg>${project.build.directory}/.scala_dependencies</arg> -->
            </args>
          </configuration>
          <executions>
            <execution>
              <id>Scaladoc</id>
              <goals>
                <goal>doc</goal>
              </goals>
              <phase>prepare-package</phase>
              <configuration>
                <args>
                  <arg>-no-link-warnings</arg>
                </args>
              </configuration>
            </execution>
            <execution>
              <id>attach-scaladocs</id>
              <phase>verify</phase>
              <goals>
                <goal>doc-jar</goal>
              </goals>
            </execution>
            <execution>
              <id>Compile</id>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
              <!-- <configuration>
                <args>
                  <arg>-dependencyfile</arg>
                  <arg>${project.build.directory}/.scala_dependencies</arg>
                </args>
              </configuration> -->
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <relocations>
                <!-- <relocation> 
                    <pattern>org.slf4j</pattern>
                    <shadedPattern>stitchr_shaded.org.slf4j</shadedPattern>
                  </relocation> -->
                </relocations>
                <filters>
                  <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                      <exclude>META-INF/services/javax.annotation.processing.Processor</exclude>
                      <exclude>META-INF/*.MF</exclude>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/*.DSA</exclude>
                      <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                  </filter>
                  <filter>
                    <artifact>commons-logging:commons-logging</artifact>
                    <includes>
                      <include>**</include>
                    </includes>
                  </filter>
                </filters>
                <artifactSet>
                  <excludes>
                    <!-- <exclude>org.slf4j:slf4j-api:*</exclude> -->
                    <exclude>org.slf4j:*:*</exclude>
                    <exclude>org.apache.hadoop:*</exclude>
                    <exclude>org.apache.spark:*</exclude>
                    <exclude>org.scala-lang:*</exclude>
                    <exclude>org.apache.tinkerpop:*</exclude>
                    <exclude>com.google.code.gson:*</exclude>
                  </excludes>
                </artifactSet>
                <minimizeJar>true</minimizeJar>
                <finalName>${project.artifactId}-${project.version}-uber</finalName>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

  <plugins>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-site-plugin</artifactId>
      <version>3.7.1</version>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-project-info-reports-plugin</artifactId>
      <version>3.0.0</version>
    </plugin>

  </plugins>
</build>
</project>
