<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <artifactId>stitchr-app</artifactId>
    <packaging>jar</packaging>
    <!-- <version>0.1-SNAPSHOT</version> -->
    <name>stitchr-app</name>

    <parent>
        <groupId>com.stitchr</groupId>
        <artifactId>stitchr</artifactId>
        <version>${stitchr.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- multi-module build dependencies -->
        <dependency>
            <groupId>com.stitchr</groupId>
            <artifactId>stitchr-core</artifactId>
            <version>${stitchr.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stitchr</groupId>
            <artifactId>stitchr-util</artifactId>
            <version>${stitchr.version}</version>
        </dependency>
	<!-- adding to be able to use uber jar? -->
	<dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.25</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- disable surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <!-- NOTE add to argLine for master heap dumps -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp/master -->
                 <argLine>-Xmx2g -Xms2g -XX:MaxPermSize=512m</argLine>
                    <filereports>StitchrTestSuite.txt</filereports>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <htmlreporters>${project.build.directory}/html-reports</htmlreporters>
                    <junitxml>.</junitxml>
                    <systemProperties>
                        <buildDirectory>${project.basedir}</buildDirectory>
                        <StitchrFramework>${project.basedir}</StitchrFramework>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                      <!-- <id>stitchrTest</id> -->
                      <id>test</id>
                      <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clusterTest</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <tagsToInclude>com.stitchr.tags.SlowTest</tagsToInclude>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- end of add on for testing -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <!--                    <execution>
                                            <id>scala-test-compile</id>
                                            <phase>process-test-resources</phase>
                                            <goals>
                                                <goal>testCompile</goal>
                                            </goals>
                                        </execution>-->
                </executions>
            </plugin>
            <!-- maven java compiler - turn this off -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
<!--                    <archive>
                        <manifest>
                            <mainClass>com.stitchr.core.Runner</mainClass>
                        </manifest>
                    </archive> -->
                    <descriptors>
                        <descriptor>src/assembly/jarWithDep.xml</descriptor>
                        <descriptor>src/assembly/jarWithWrapperDep.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <dependencies>
                    <dependency>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                        <version>2.12.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <noReleaseBuild>true</noReleaseBuild>
                    <noHotfixBuild>true</noHotfixBuild>
                    <pushReleases>true</pushReleases>
                    <pushHotfixes>true</pushHotfixes>
                    <updateDependencies>false</updateDependencies>
                    <flowInitContext>
                        <releaseBranchPrefix>release/release-</releaseBranchPrefix>
                        <versionTagPrefix>release-</versionTagPrefix>
                    </flowInitContext>
                    <scmCommentPrefix>[JGitFlow] </scmCommentPrefix>
                </configuration>
            </plugin>
	     <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <relocations>
                <!-- <relocation>
                    <pattern>org.slf4j</pattern>
                    <shadedPattern>stitchr_shaded.org.slf4j</shadedPattern>
                  </relocation> -->
                  <relocation>
                    <pattern>com.fasterxml.jackson</pattern>
                    <shadedPattern>stitchr_shaded.com.fasterxml.jackson</shadedPattern>
                  </relocation>
                </relocations>
                <filters>
                  <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                        <exclude>module-info.class</exclude>
                        <exclude>META-INF/services/javax.annotation.processing.Processor</exclude>
                        <!--  <exclude>META-INF/services/</exclude> -->
                        <!-- <exclude>META-INF/*.MF</exclude> -->
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                  </filter>
                  <filter>
                    <artifact>commons-logging:commons-logging</artifact>
                    <includes>
                      <include>**</include>
                    </includes>
                  </filter>
		   <filter>
                    <artifact>org.postgresql:postgresql</artifact>
                    <includes>
                      <include>**</include>
                    </includes>
                  </filter>
                </filters>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/services/</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/services/org.apache.spark.sql.sources.DataSourceRegister</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/services/org.apache.spark.sql.delta.sources.DeltaDataSource</resource>
                  </transformer>
                </transformers>
                <artifactSet>
		  <excludes>
                    <!-- <exclude>org.slf4j:slf4j-api:*</exclude> -->
                    <exclude>org.slf4j:*:*</exclude>
                    <exclude>com.fasterxml.jackson.core:jackson-databind:*</exclude>
                    <exclude>org.apache.hadoop:*</exclude>
                    <exclude>org.apache.spark:*</exclude>
                    <exclude>org.scala-lang:*</exclude>
                    <exclude>org.apache.tinkerpop:*</exclude>
                    <exclude>com.google.code.gson:*</exclude>
                    <exclude> org.apache.maven.*:*:*</exclude>
                    <exclude> org.apache.maven:*:*</exclude>
                  </excludes>
                </artifactSet>
                <minimizeJar>true</minimizeJar>
                <finalName>${project.artifactId}-${project.version}-uber</finalName>
              </configuration>
            </execution>
          </executions>
        </plugin>
        </plugins>
    </build>

</project>
